# single-pro

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/single/pro/anno/: DataSource.java
src/main/java/com/single/pro/cache/: BaseDataCacheUtil.java  CacheUtil.java
src/main/java/com/single/pro/entity/: Application.java  Authorization.java  BasicCity.java  BasicCost.java  BondRecord.java  Company.java  DictionaryItem.java  DictionaryType.java  Job.java  JobGroup.java  LoginLog.java  Menu.java  MpBanner.java  MpChannel.java  OperationLog.java  Order.java  OrderCancleApply.java  OrderEvaluate.java  OrderInvoice.java  OrderPay.java  OrderPendingApply.java  OrderSchedule.java  OrderSchedulePic.java  PartnerWorker.java  PlatformOrder.java  Product.java  ProductClue.java  ProductImage.java  ProductKind.java  ProductQualification.java  ProductType.java  Project.java  ProjectDraw.java  Role.java  (+24 more)
src/main/java/generator/: MpGenerator.java
src/main/java/mybatis/xml/: BasicCityMapper.xml  BasicCostMapper.xml  BondRecordMapper.xml  CompanyMapper.xml  LoginLogMapper.xml  MpBannerMapper.xml  MpChannelMapper.xml  OperationLogMapper.xml  OrderScheduleMapper.xml  OrderSchedulePicMapper.xml  ProductKindMapper.xml  ProjectMapper.xml  ProjectProductMapper.xml  ProjectWorkMapper.xml  RoleMenuMapper.xml  SystemAuthwordMapper.xml  SystemFileMapper.xml  SystemUserRoleMapper.xml  UserCustomerMapper.xml  UserIdentityCardMapper.xml  WorkerAptitudeMapper.xml  WorkerBalanceLogMapper.xml  WorkerCashLogMapper.xml
src/main/java/web/: BasicCityController.java  BasicCostController.java  BondRecordController.java  CompanyController.java  DictionaryItemController.java  DictionaryTypeController.java  LoginLogController.java  MpBannerController.java  MpChannelController.java  OperationLogController.java  OrderController.java  OrderInvoiceController.java  OrderScheduleController.java  OrderSchedulePicController.java  PartnerWorkerController.java  PlatformOrderController.java  ProductClueController.java  ProductController.java  ProductKindController.java  ProductQualificationController.java  ProductTypeController.java  ProjectController.java  ProjectDrawController.java  ProjectProductController.java  ProjectWorkController.java  RoleAppController.java  RoleAuthwordController.java  RoleController.java  RoleMenuController.java  SystemAppController.java  SystemAuthwordController.java  SystemController.java  SystemFileController.java  SystemMenuController.java  SystemUserController.java  SystemUserRoleController.java  UserController.java  UserCustomerController.java  UserIdentityCardController.java  UserPartnerController.java  (+6 more)
src/main/profiles/dev/: j2cache.properties  mysql.properties  redis.properties  storage.properties
src/main/profiles/prod/: j2cache.properties  mysql.properties  redis.properties  storage.properties
src/main/resources/: application-context.xml  application-shiro.xml  application-springmvc.xml  caffeine.properties  log4j.properties  mybatis-config.xml  upload.properties
src/main/resources/mybatis/: ApplicationMapper.xml  AuthorizationMapper.xml  BasicCityMapper.xml  CompanyMapper.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml  JobGroupMapper.xml  JobMapper.xml  MenuMapper.xml  OrderCancleApplyMapper.xml  OrderEvaluateMapper.xml  OrderInvoiceMapper.xml  OrderMapper.xml  OrderPayMapper.xml  OrderPendingApplyMapper.xml  OrderScheduleMapper.xml  PartnerWorkerMapper.xml  PlatformOrderMapper.xml  ProductClueMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductQualificationMapper.xml  ProductTypeMapper.xml  ProjectDrawMapper.xml  ProjectMapper.xml  ProjectWorkMapper.xml  RoleAppMapper.xml  RoleAuthorizationMapper.xml  RoleAuthwordMapper.xml  RoleMapper.xml  SystemAppMapper.xml  SystemFileMapper.xml  SystemMapper.xml  SystemMenuMapper.xml  SystemUserMapper.xml  UserMapper.xml  UserPartnerMapper.xml  UserWorkerMapper.xml  UserWxoauthMapper.xml  WorkerAptitudeMapper.xml  (+2 more)
src/main/resources/mybatis-custom/: BasicCityCustomMapper.xml  CompanyCustomMapper.xml  ProductCustomMapper.xml  ProductOrderCustomMapper.xml  ProjectCustomMapper.xml  SystemUserCustomMapper.xml  UserCustomerCustomMapper.xml  UserPartnerCustomMapper.xml  UserWorkerCustomMapper.xml  WorkerAptitudeCustomMapper.xml
src/main/sql/: single_pro_db.sql  single_pro_db_v2.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.html  login.html  no_config_url.html  operation_timeout.html  to_skip_index.html  un_authorized.html  welcome.html
src/main/webapp/WEB-INF/ftl/wap/: home.html  index.html  my.html  notFount.html  types.html
src/main/webapp/WEB-INF/html/: empty.html  index.html  login.html  welcome.html
src/main/webapp/WEB-INF/html/common/: public.html
src/main/webapp/WEB-INF/html/company/: changeAreaform.html  editForm.html  form.html  index.html
src/main/webapp/WEB-INF/html/dictionary/: form.html  index.html  itemForm.html  items.html
src/main/webapp/WEB-INF/html/error/: error.html  invalid_parameter.html  operation_timeout.html  page_not_found.html  server_busy.html  topjui-error.html  un_authorized.html
src/main/webapp/WEB-INF/html/product/: editForm.html  editTypeForm.html  form.html  images.html  index.html  qualification.html  uploadPic.html
src/main/webapp/WEB-INF/html/role/: auth.html  form.html  index.html
src/main/webapp/WEB-INF/html/system/: authword.html  config.html  menu.html
src/main/webapp/WEB-INF/html/timedTask/: form.html  index.html
src/main/webapp/WEB-INF/html/user/: authForm.html  changePwd.html  form.html  identityCard.html  identityCardIfream.html  index.html
src/main/webapp/statics/json/: icon.json
src/main/webapp/statics/ui-frame/css/: style.min862f.css
src/main/webapp/statics/ui/other/: jquery.fileupload.js  util.js
src/test/java/com/bytebuffer/api/: ByteBufferTest.java
src/test/java/com/haijupai/teleseller/: AppTest.java
src/test/java/com/j2cache/: TestJ2Cache.java
src/test/java/com/util/: NUUID.java  WordSegmenterUtil.java
src/test/java/com/voice/api/: VoiceSynthesis.java
src/test/java/com/xlh/: User.java  XlhBj.java
(+349 files in other folders)
