j2cache.broadcast = redis

j2cache.L1.provider_class = caffeine
j2cache.L2.provider_class = redis

j2cache.serialization = fst

caffeine.properties = /caffeine.properties
caffeine.region.default = 10000, 30m

redis.mode = single

#redis storage mode (generic|hash)
redis.storage = generic

## redis pub/sub channel name
redis.channel = j2cache
## redis pub/sub server (using redis.hosts when empty)
redis.channel.host =

#cluster name just for sharded
redis.cluster_name = j2cache

## redis cache namespace optional, default[j2cache]
redis.namespace = single.cache

## connection
redis.hosts = 127.0.0.1:6379
redis.timeout = 2000
redis.password = hjp(!*2016!!@#com.HaiJuPai
# xiafengfeiwu123
redis.database = 0

## redis pool properties
redis.maxTotal = 100
redis.maxIdle = 10
redis.maxWaitMillis = 5000
redis.minEvictableIdleTimeMillis = 60000
redis.minIdle = 1
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = true
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = false