#### master mysql ####
db.master.driverClass=org.gjt.mm.mysql.Driver
db.master.jdbcUrl=jdbc:mysql://120.25.192.56:3306/single_pro_db_v2?characterEncoding=utf8&useSSL=true
db.master.user=sp_root
db.master.password=qwertyuiop
#### slave mysql ####
db.slave.driverClass=org.gjt.mm.mysql.Driver
db.slave.jdbcUrl=jdbc:mysql://120.25.192.56:3306/single_pro_db_v2?characterEncoding=utf8&useSSL=true
db.slave.user=sp_root
db.slave.password=qwertyuiop

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=150000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.validationQueryTimeout=3600
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat