#127.0.0.1
#hjp(!*2016!!@#com.HaiJuPai
#120.25.192.56
#hjp(!*2016!!@#com.HaiJuPai
redis.host=47.104.235.225
redis.port=6379
redis.auth=qsg201804211253
redis.expire=1800
redis.timeout=3000
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=3
redis.maxWaitMillis=60000
redis.testOnBorrow=true