redis.host=127.0.0.1
redis.port=6379
redis.auth=hjp(!*2016!!@#com.HaiJuPai
redis.expire=1800
redis.timeout=3000
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=3
redis.maxWaitMillis=60000
redis.testOnBorrow=true